# Environment Variables
FLASK_CONFIG=development
#FLASK_COVERAGE=1
PROJECT_NAME=flaskngo
#SERVER_NAME=${PROJECT_NAME}-dev
SECRET_KEY=t0p-s3cr37
DB_SERVICE=postgresql
DB_USER=lecovi
DB_PASSWORD=lecovi.${PROJECT_NAME}
DB_HOST=localhost
DB_PORT=5432
DB_NAME=${PROJECT_NAME}
MAIL_USERNAME=your_mail_user@your_mail_domain
MAIL_PASSWORD=your_super_secret_password
MAIL_SENDER=no-reply@${PROJECT_NAME}.com.ar
MAIL_ERROR_RECIPIENT=your_error_mail_user@your_mail_domain
#DEV_DB_URL=$DB_SERVICE://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${PROJECT_NAME}
#TEST_DB_URL=$DB_SERVICE://${DB_USER}:${DB_PASSWORD}@dev.${PROJECT_NAME}.bitson.com.ar:${DB_PORT}/${PROJECT_NAME}
#DB_URL=$DB_SERVICE://${DB_USER}:${DB_PASSWORD}@${PROJECT_NAME}.bitson.com.ar:${DB_PORT}/${PROJECT_NAME}
